<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>swiperDemo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: rgba(255, 255, 224, .6);
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/九章算术书.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/九章算术人.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/周髀算经书.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/周髀算经人.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/海岛算经书.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/科普.jpg" />
      </div>
      <!-- <div class="swiper-slide">
        <img src="./images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./images/nature-9.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
    //   自动轮播
      autoplay: true,
    //   延迟时间
      delay: 500,
    //   首尾相接
      loop: true,
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
