<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
      width: 120px;
      height: 200px;
      margin: 30px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      position: relative;
      font-family: '宋体','华文中宋';
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
      border: rgb(206, 17, 17) 3px solid;
      padding: 3px;
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
      border: rgb(0, 140, 255) 3px solid;
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
      border: rgb(10, 184, 111) 3px solid;
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
      border: rgb(211, 122, 7) 3px solid;
    }
    .swiper-slide img {
        width: 100%;
        height: 100%;
        border-radius: 13px;
        object-fit: cover;
    }
    .swiper-slide span {
        position: absolute;
        font-size: 16px;
        top: 10px;
        left: 10px;
        color: brown;
        text-shadow: brown 2px 2px 3px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/like01.jpg" alt="">
        <span>收藏贴1</span>
    </div>
      <div class="swiper-slide">
        <img src="./img/like02.jpg" alt="">
        <span>收藏贴2</span>
    </div>
      <div class="swiper-slide">
        <img src="./img/like03.jpg" alt="">
        <span>收藏贴3</span>
    </div>
      <div class="swiper-slide">
        <img src="./img/like04.jpg" alt="">
        <span>收藏贴4</span>
    </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      loop: true,
      grabCursor: true,
    });
  </script>
</body>

</html>
